{
    "name": "@ikamva/components",
    "version": "0.0.5",
    "description": "Ikamva Web Components",
    "module": "dist/esm/index.js",
    "main": "dist/index.js",
    "types": "dist/types/components.d.ts",
    "collection": "dist/collection/collection-manifest.json",
    "files": [
        "dist/"
    ],
    "scripts": {
        "build": "stencil build",
        "start": "stencil build --dev --watch --serve",
        "test": "stencil test --spec",
        "test.watch": "stencil test --spec --watchAll",
        "publish": "npm publish --access=public"
    },
    "dependencies": {},
    "devDependencies": {
        "@stencil/core": "~0.13.2"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ikamva/components.git"
    },
    "author": "Sivuyile Magutywa",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ikamva/components"
    },
    "homepage": "https://github.com/ikamva/components"
}